# Distributed-Systems-Project

catalog/: pom.xml
catalog-svc/: pom.xml
catalog-svc/src/main/java/com/example/catalogsvc/: CatalogSvcApplication.java
catalog-svc/src/main/java/com/example/catalogsvc/controller/: CatalogController.java
catalog-svc/src/main/java/com/example/catalogsvc/manager/: ProductManager.java
catalog-svc/src/main/java/com/example/catalogsvc/model/: Product.java
catalog-svc/src/main/java/com/example/catalogsvc/repository/: ProductRepository.java
catalog-svc/src/main/resources/: application.properties
catalog-svc/src/test/java/com/example/catalogsvc/: CatalogSvcApplicationTests.java
config/: pom.xml
config/src/main/resources/shared/: application.yml  catalog-svc.yml  gateway.yml  inventory-svc.yml  product-svc.yml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
inventory/: pom.xml
inventory-svc/: pom.xml
inventory-svc/src/main/java/com/example/inventorysvc/: InventorySvcApplication.java
inventory-svc/src/main/java/com/example/inventorysvc/model/: Status.java
inventory-svc/src/main/resources/: application.properties
inventory-svc/src/test/java/com/example/inventorysvc/: InventorySvcApplicationTests.java
product/: pom.xml
product-svc/: pom.xml
product-svc/src/main/java/com/example/productsvc/: ProductSvcApplication.java
product-svc/src/main/java/com/example/productsvc/circuit_breaker/: CircuitBreakerConfiguration.java
product-svc/src/main/java/com/example/productsvc/controller/: ProductController.java
product-svc/src/main/java/com/example/productsvc/logging/: LoggerConfig.java
product-svc/src/main/java/com/example/productsvc/manager/: ProductManager.java
product-svc/src/main/java/com/example/productsvc/manager/config/: ProductManagerConfig.java
product-svc/src/main/java/com/example/productsvc/manager/impl/: ProductManagerImpl.java
product-svc/src/main/java/com/example/productsvc/model/: Product.java  Status.java
product-svc/src/main/java/com/example/productsvc/ri/: RiConfig.java
product-svc/src/main/java/com/example/productsvc/ri/catalog/: CatalogServiceClient.java  CatalogServiceClientImpl.java
product-svc/src/main/java/com/example/productsvc/ri/inventory/: InventoryServiceClient.java  InventoryServiceClientImpl.java
product-svc/src/main/resources/: application.properties
product-svc/src/test/java/com/example/productsvc/: ProductSvcApplicationTests.java
registry/: pom.xml
registry/src/main/resources/: application.properties
(+11 files in other folders)
